[program:gunicorn]
directory=/home/ubuntu/crane-service-admin
command=/home/ubuntu/crane-service-admin/venv/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/crane-service-admin/app.sock DjangoBaseSetup.wsgi.application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log

[group:guni]
programs:gunicorn